#spring.application.name=ghibliapi
#
#stability.api.base-url=https://api.stability.ai
#stability.api.key=${STABILITY_API_KEY}
#
## Optional logging
#feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
#feign.client.config.default.loggerLevel=FULL


# Application name
spring.application.name=GhibliAPI


# Stability AI config
stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}

# Optional logging (Feign)
feign.encode.encoder-class=org.springframework.openfeign.support.springEncoder
feign.client.config.default.loggerLevel=${FEIGN_LOG_LEVEL}

//server.port=8081
